<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Hariom Vashishtha</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header design -->
    <header class="header">
      <a href="" class="logo">Hariom Vashishtha <span class="animate" style="--i:1;"></span></a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <span class="active-nav"></span>
        <span class="animate" style="--i:2;"></span>
      </nav>
    </header>

    <!-- Home section design-->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, I'm <span>Hariom Vashishtha</span></h1>
        <div class="text-animate">
          <h3>Full Stack Developer</h3>
        </div>
        <p>
          I'm a full stack web developer. I love to create beautiful and
          functional websites.
        </p>
        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
        </div>
      </div>
      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="home-imgHover"></div>
    </section>

    <!-- about section design  -->
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="images/about.jpg" alt="" />
        <span class="circle-spin"></span>
      </div>
      <div class="about-content">
        <h3>Full Stack Developer!</h3>
        <p>
          A results-oriented professional with a proven track record of driving impactful projects, process optimisations, and a focus on improving user experience and satisfaction. A dedicated team player, I contribute effectively to collective success. My inquisitive nature fuels continuous skillset growth. To see my projects, visit my  
           <a href="https://github.com/Hariomvashishtha">GitHub Page </a>
        </p>
        <div class="btn-box btns">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Education section -->
    <section class="education" id="education">
      <h2 class="heading">My <span> Journey</span></h2>
      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2021-2025
                </div>
                <h3>B.Tech Cse -NIT Kurukshetra</h3>
                <p>
                  Hello there! I am currently a final year student pursuing [B.Tech Cse] with a strong focus on coding and development. Holding a commendable CGPA of 9.3, including a remarkable 9.8 in my third semester, I stand as the second-highest achiever in my department. My academic journey has been enriched by in-depth studies in Operating Systems, Database Management Systems, Computer Networks, and Data Structures and Algorithms.

                  Beyond academics, I possess robust skills in software development and coding, which I have honed through practical projects and hands-on experience. I am passionate about leveraging technology to solve real-world problems and thrive in dynamic and challenging environments that foster innovation and growth.
                  
                  Looking ahead, I am eager to apply my knowledge and skills in a professional setting where I can contribute meaningfully to projects that push the boundaries of technology and create impactful solutions.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2019-2020
                </div>
                <h3>Senior Secondary Education -Hbse Board</h3>
                <p>
                  I attained 98.2% in my 12th standard examinations, securing the 6th position statewide. Additionally, I have successfully cleared both JEE Main and JEE Advanced examinations.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2017-2018
                </div>
                <h3>Secondary Education -Hbse Board</h3>
                <p>
                  I achieved 99% in my 10th standard examinations, securing the 2nd rank in the HBSE board. As a recognition of my academic excellence, I was awarded a silver medal by the board along with a cash prize of ₹31,000 by the Chief Minister of Haryana.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="education-column">
          <h3 class="title">Intern Exp At Medibuddy Jan'24-Jun'24</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Jan 2024
                </div>
                <h3>Enhance Dashboard</h3>
                <p>
                  Enhance dashboard with detailed orders, wallet status, and distinguish sponsored from non-sponsored orders, saving developer time by empowering non-tech teams with direct data access.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Feb 2024
                </div>
                <h3>Invoice Download</h3>
                <p>
                  Enable invoice downloads for all non-canceled order statuses via a third-party API, ensuring efficient multi-request handling on the track order page, resulting in an 18% increase in NPS score.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Mar 2024
                </div>
                <h3>Policy Expiry Feature</h3>
                <p>
                  Implement policy expiry in booking/rescheduling, block slots with messages, disable sponsored wallet payments post-expiry, and prepare TRD and this helps to reduce losses to the oorganization.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Apr 2024
                </div>
                <h3>Centeralizing Notification Services</h3>
                <p>
                  Integrated notifications via email, SMS, and WhatsApp for cost efficiency and tracking, and developed a dashboard to monitor service logs during the new system transition across all Medibuddy repositories, handling 1 lakh messages per day seamlessly.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> May 2024
                </div>
                <h3>Centeralized Remarks for Status Change</h3>
                <p>
                  This feature eliminates the need for frequent code deployments and reduces dependency on the tech team by providing a system for storing and retrieving remarks
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> May 2024
                </div>
                <h3>Blocking RetailUpsell Package</h3>
                <p>
                  Implemented a flag-based system to disable health package upselling for British Telecom on landing and cart pages, with easy toggling and extension to other corporate clients.
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> June 2024
                </div>
                <h3>FrontEnd For Hybrid Order</h3>
                <p>
                  Developed a comprehensive frontend for a hybrid order flow, including cart page, track order page, and package details page, resulting in a 12% increase profit for every center visit package.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> July 2024
                </div>
                <h3>Integrate Family Flow in Phlebo System</h3>
                <p>
                  Integrated family flow into the phlebo system with backward compatibility, reverting to the old flow if the family flow is disabled..
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> July 2024
                </div>
                <h3>Empowered Non-Tech Teams Efficiently</h3>
                <p>
                  Developed an API for non-technical teams to directly update the database, streamlining operations and saving developer time.
                </p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>


    <!-- Internship section -->
    <section class="education" id="education">
      <h2 class="heading">My <span> Journey</span></h2>
      <div class="education-row">
        <!-- <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2021-2025
                </div>
                <h3>B.Tech Cse -NIT Kurukshetra</h3>
                <p>
                  Hello there! I am currently a final year student pursuing [B.Tech Cse] with a strong focus on coding and development. Holding a commendable CGPA of 9.3, including a remarkable 9.8 in my third semester, I stand as the second-highest achiever in my department. My academic journey has been enriched by in-depth studies in Operating Systems, Database Management Systems, Computer Networks, and Data Structures and Algorithms.

                  Beyond academics, I possess robust skills in software development and coding, which I have honed through practical projects and hands-on experience. I am passionate about leveraging technology to solve real-world problems and thrive in dynamic and challenging environments that foster innovation and growth.
                  
                  Looking ahead, I am eager to apply my knowledge and skills in a professional setting where I can contribute meaningfully to projects that push the boundaries of technology and create impactful solutions.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2019-2020
                </div>
                <h3>Senior Secondary Education -Hbse Board</h3>
                <p>
                  I attained 98.2% in my 12th standard examinations, securing the 6th position statewide. Additionally, I have successfully cleared both JEE Main and JEE Advanced examinations.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2017-2018
                </div>
                <h3>Secondary Education -Hbse Board</h3>
                <p>
                  I achieved 99% in my 10th standard examinations, securing the 2nd rank in the HBSE board. As a recognition of my academic excellence, I was awarded a silver medal by the board along with a cash prize of ₹31,000 by the Chief Minister of Haryana.
                </p>
              </div>
            </div>
          </div>
        </div> -->
        <div class="education-column">
          <h3 class="title">Intern Exp At Medibuddy Jan'24-Jun'24</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Jan 2024
                </div>
                <h3>Enhance Dashboard</h3>
                <p>
                  Enhance dashboard with detailed orders, wallet status, and distinguish sponsored from non-sponsored orders, saving developer time by empowering non-tech teams with direct data access.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Feb 2024
                </div>
                <h3>Invoice Download</h3>
                <p>
                  Enable invoice downloads for all non-canceled order statuses via a third-party API, ensuring efficient multi-request handling on the track order page, resulting in an 18% increase in NPS score.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Mar 2024
                </div>
                <h3>Policy Expiry Feature</h3>
                <p>
                  Implement policy expiry in booking/rescheduling, block slots with messages, disable sponsored wallet payments post-expiry, and prepare TRD and this helps to reduce losses to the oorganization.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> Apr 2024
                </div>
                <h3>Centeralizing Notification Services</h3>
                <p>
                  Integrated notifications via email, SMS, and WhatsApp for cost efficiency and tracking, and developed a dashboard to monitor service logs during the new system transition across all Medibuddy repositories, handling 1 lakh messages per day seamlessly.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> May 2024
                </div>
                <h3>Centeralized Remarks for Status Change</h3>
                <p>
                  This feature eliminates the need for frequent code deployments and reduces dependency on the tech team by providing a system for storing and retrieving remarks
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> May 2024
                </div>
                <h3>Blocking RetailUpsell Package</h3>
                <p>
                  Implemented a flag-based system to disable health package upselling for British Telecom on landing and cart pages, with easy toggling and extension to other corporate clients.
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> June 2024
                </div>
                <h3>FrontEnd For Hybrid Order</h3>
                <p>
                  Developed a comprehensive frontend for a hybrid order flow, including cart page, track order page, and package details page, resulting in a 12% increase profit for every center visit package.
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> July 2024
                </div>
                <h3>Integrate Family Flow in Phlebo System</h3>
                <p>
                  Integrated family flow into the phlebo system with backward compatibility, reverting to the old flow if the family flow is disabled..
                </p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> July 2024
                </div>
                <h3>Empowered Non-Tech Teams Efficiently</h3>
                <p>
                  Developed an API for non-technical teams to directly update the database, streamlining operations and saving developer time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- skill- sectoon -->
   <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</S></span></h2>
    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title"> Coding Skils</h3>
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML<span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS<span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>JavaScript<span>65%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Python<span>75%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-column">
            <h3 class="title"> Professional Skils</h3>
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Web Design<span>95%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Web development<span>67%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Graphic Design<span>85%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Seo Marketing<span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   </section>



   <!-- contact -section  -->
   <section class="contact" id="contact">
    <h2 class="heading"><span> Contact </span>Me!</h2>
    <form action="#">
        <div class="input-box">
             <div class="input-field">
                 <input type="text" placeholder="Full Name" required >
                 <span class="focus"></span>
             </div>
             <div class="input-field">
                 <input type="text" placeholder="Email Address" required >
                 <span class="focus"></span>
             </div>
         </div>
         <div class="input-box">
             <div class="input-field">
                 <input type="text" placeholder="Mobile Number" required >
                 <span class="focus"></span>
             </div>
             <div class="input-field">
                 <input type="text" placeholder="Email Subject" required >
                 <span class="focus"></span>
             </div>
         </div>
         <div class="textarea-field">
             <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
             <span class="focus"></span>
         </div>
         <div class="btn-box btns">
             <button type="submit" class="btn">Submit</button>
         </div>
        </form>
    </form>
   </section>

 
   <!-- footer-design  -->
   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by <span>Hariom Vashishtha </span> | All Right Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
   </footer>
  
    <script src="js/script.js"></script>
  </body>
</html>
